<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in APIClient.fetchRepoList(apiName:paramaters:completion:):APIClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(jsonData)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(_:cellForRowAt:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(indexPath.row)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WebViewController.viewDidLoad():WebViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(urlString)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
